* {
    margin: 0;
    padding: 0;

}

body, html {
    height: 100%;
}

header{
    width: calc(100% - 200px);
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    opacity: 0.9;
}

header .circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: white;
    opacity: 0.9;
}

header .line-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

header .line-group .line {
    height: 2px;
    width: 50px;
    background-color: white;
    opacity: 0.9;
}

main {
    border: 2px solid black;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

}

main div, .decor .line {
    background-color: #8b0152;
}

.large {
    grid-column: span 4;
    height: 200px;
    opacity: 0.9;
}

.blur {
    opacity: 0.2;
}

.small {
    height: 100px;
    opacity: 0.5;
}

.medium {
    grid-column: span 2;
    height: 150px;
    opacity: 0.7;
}

.decor {
    display: grid;
    position: fixed;
    margin: 0 20px;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
}

.decor .line {
    background-color: #d0adbe;
    height: 100%;
    width: 50%;
    opacity: 0.9;
}

@media screen and (max-width: 1200px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    .large {
        grid-column: span 2;
    }

    .small {
        height: 150px;
    }

    .decor {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .large {
        grid-column: 1/1;
    }

    .medium {
        grid-column: 1/1;
    }

    .decor {
        grid-template-columns: repeat(2, 1fr);
    }
}