<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BÃ i 7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
  <h1>Article Management Table</h1>
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th width="300px">TITLE</th>
      <th width="150px">AUTHOR</th>
      <th width="200px">PUBLISHED DATE</th>
      <th width="300px">ACTIONS</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>Introduction to CSS</td>
      <td>John Doe</td>
      <td>2024-02-10</td>
      <td>
        <button class="view">View</button>
        <button class="update">Update</button>
        <button class="delete">Delete</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Understanding JavaScript</td>
      <td>Jane Smith</td>
      <td>2024-01-22</td>
      <td>
        <button class="view">View</button>
        <button class="update">Update</button>
        <button class="delete">Delete</button>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Web Development Basics</td>
      <td>Mike Johnson</td>
      <td>2023-12-15</td>
      <td>
        <button class="view">View</button>
        <button class="update">Update</button>
        <button class="delete">Delete</button>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Responsive Design Techniques</td>
      <td>Sarah Lee</td>
      <td>2023-11-30</td>
      <td>
        <button class="view">View</button>
        <button class="update">Update</button>
        <button class="delete">Delete</button>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>SEO Best Practices</td>
      <td>Chris Brown</td>
      <td>2023-10-18</td>
      <td>
        <button class="view">View</button>
        <button class="update">Update</button>
        <button class="delete">Delete</button>
      </td>
    </tr>
    </tbody>
  </table>
</main>
</body>
</html>