* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    grid-gap: 10px;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

}

header .bar {
    display: none;
}

header .logo {
    font-size: 30px;
    color: #853e3f;
    font-weight: bold;
    grid-column: 1/1;
}

.decor {
    background-color: #853e3f;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

header .nav {
    grid-column: span 2;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.main {
    grid-column: span 2;
    height: 200px;
}

.column {
    padding: 20px;
}

@media screen and (max-width: 1200px) {
    header {
        grid-template-columns: 1fr 1fr;
    }
    body {
        display: block;
        padding: 20px;
    }
    header {
        margin: 10px 0;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
    }

    .aside {
        grid-column: span 2;
        height: 100px;
    }
}

@media screen and (max-width: 768px) {
    header {
        grid-template-columns: 1fr 1fr;
    }
    header .bar {
        display: flex;
    }

    header .nav {
        height: 100px;
    }

    main {
        grid-template-columns: 1fr;
    }

    .column {
        grid-column: span 2;
    }

}


